# vim:ft=kitty

## name:     Catppuccin Kitty Frappe
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #efbf98
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #c1805f
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #efbf98
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #B5BFE2
color15 #A5ADCE

font_family      Blex Mono Text Nerd Font Complete Mono
bold_font        Blex Mono Bold Nerd Font Complete Mono
italic_font      Blex Mono Italic Nerd Font Complete Mono
bold_italic_font Blex Mono Bold Italic Nerd Font Complete Mono
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Symbols Nerd Font Mono

font_size 12.0
disable_ligatures never


cursor_shape beam
cursor_beam_thickness 1.00
cursor_blink_interval -1

scrollback_lines 2000
wheel_scroll_multiplier 5.0

repaint_delay 10
input_delay 3
sync_to_monitor yes
visual_bell_duration 0.4
window_alert_on_bell yes

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 2
draw_minimal_borders no
window_margin_width 3 3 3 3
window_padding_width 3 3 3 3
single_window_margin_width -1000.0
placement_strategy center
hide_window_decorations no

allow_remote-control yes

map f1 launch --cwd=current
